<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale" />

    <link rel="stylesheet" href="css/style.css" />

    <title>Rancho Alegre</title>
  </head>
  <body>
    <section class="section-container bg-section-one">
      <h1>Black Friday do Rancho</h1>

      <h3>Cadastre-se e ganhe. <br /></h3>
      <p>
        Na compra de dois Hot Rancho Alegre, <br />ganhe uma sobremesa para dois
        <br />e um refrigerantes de 2 litros(Xereta ou Itubaina).
      </p>

      <div class="card-container" id="content">
        <form id="form">
          <input type="text" placeholder="nome" id="nome" />
          <input type="text" placeholder="email" id="email" />
          <input type="submit" value="Cadastrar" />
        </form>
      </div>
      <footer>
        Promoção valida para os dias 23, 24 e 25 de julho de 2021.
      </footer>
    </section>
  </body>
  <script src="js/index.js"></script>
</html>
